# PersonalManager

./: .gitignore  LICENSE  README.md  pom.xml
Redis/: Database.conf
Relazioni e slides/Relazione/: Relazione.tex  article_4.tex  sample.bib  structure.tex
Relazioni e slides/Slides/: .~lock.SLIDES.odp#  SLIDES.odp
src/main/java/: module-info.java
src/main/java/org/project/: Main.java
src/main/java/org/project/ORM/: CommonORM.java  FactoryORM.java  ORMtypes.java  PersonalManagerORM.java  design patter.md  tableORM
src/main/java/org/project/core/: Coordinator.java  DatabaseFacade.java  DiscoverDatabase.java  ProjectCreatorLogic.java  ProjectEditorLogic.java  QueryType.java  design patterns.md
src/main/java/org/project/core/adapters/: AdapterDataDB.java  Design Pattern.md  MyPostgresDataProcess.java  PostgreQueryBuilder.java  QueryType.java
src/main/java/org/project/database/: CommonDatabaseActions.java  CommonSqlDatabaseCRUD.java  ConnectionBuilder.java  DatabaseClient.java  DatabaseDirector.java  DatabaseRedis.java  DatabaseTypes.java  Design Pattern.md  MyPostgreWrapper.java  PostgreBuilder.java  UriBuilderInterface.java
src/main/java/org/project/database/abstraction/: ClientInterface.java  CommonActions.java
src/main/java/org/project/database/factory/: ClientFactory.java  DatabaseType.java
src/main/java/org/project/database/implementations/: Factory.java  RedisClientWrapper.java
src/main/java/org/project/database/operations/: CrudOperations.java
src/main/java/org/project/database/redis/: RedisBasicClient.java  RedisBuilder.java  RedisClient.java  RedisConnectorManager.java  RedisCreator.java
src/main/java/org/project/gui/: ErrorWindow.java  LoginElements.java  MainWindow.java  ProjectCard.java  ProjectCreatorInterface.java  ProjectInterface.java  RegisterElements.java  UserChangePasswordPrompt.java  UserOptionsGui.java  UserProjectList.java
src/test/java/: MainTest.java
